# parcel-delivery

./: README.md
Backend/: sln_ParcelDelivery.sln
Backend/ParcelDelivery.API/: ParcelDelivery.API.csproj  Program.cs  Startup.cs  appsettings.Testing.json
Backend/ParcelDelivery.API/Controllers/: DepartmentController.cs  HandlerController.cs  ValuesController.cs
Backend/ParcelDelivery.API/Properties/: launchSettings.json
Backend/ParcelDelivery.Console/: ParcelDelivery.Console.csproj  Program.cs
Backend/ParcelDelivery.Domain/Entities/: Container.cs  Department.cs  Parcel.cs  (+1 more)
Backend/ParcelDelivery.Infrastructure/: ParcelDelivery.Infrastructure.csproj
Backend/ParcelDelivery.Services/: ParcelDelivery.Services.csproj
Backend/ParcelDelivery.Services/Entities/: DepartmentService.cs
Backend/ParcelDelivery.Services/Handler/: ParcelHandlerService.cs
Backend/ParcelDelivery.Services/Parser/: DeliveryXmlParser.cs
Backend/ParcelDelivery.Services/Validators/: DepartmentValidator.cs
Backend/ParcelDelivery.Services/XmlParser/: DeliveryXmlParserService.cs  XmlParserService.cs
Backend/ParcelDelivery.Tests/: ParcelDelivery.Tests.csproj
Backend/ParcelDelivery.Tests/Services/: DeliveryXmlParserServiceTest.cs  DeliveryXmlParserTest.cs  ParcelHandlerServiceTest.cs  XmlParserServiceTest.cs
Backend/ParcelDelivery.Tests/Services/Entities/: DepartmentServiceTest.cs
Backend/ParcelDelivery.Tests/Services/Handler/: ParcelHandlerServiceTest.cs
Backend/ParcelDelivery.Tests/Services/XmlParser/: XmlParserServiceTest.cs
Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/src/: index.html  main.ts
(+57 files in other folders)
