<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParcelDelivery.Domain\ParcelDelivery.Domain.csproj" />
    <ProjectReference Include="..\ParcelDelivery.Services\ParcelDelivery.Services.csproj" />
  </ItemGroup>

</Project>
